.expediente{
    background-image: url("../images/bgcapitulo.png");
    background-repeat:no-repeat;
    background-size: 2000px;
    color: white;
    padding: 2.5em;
    margin-top: 4rem;
    padding-bottom: 5em;
}

.expediente .gold-font {
    font-size: 2em;
    margin-bottom: .6em;
}

.criadoras{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.criadoras img{
    display: block;
    margin: 0 auto 2em auto;;
    border-radius: 100%;
    box-shadow: 8px 8px 50px 5px rgba(211,211,211, 0.3);
    
}

.criadoras p{
    display: block;
    font-family: Roboto Slab;
    font-size: .8em;
    text-align: center;
    width: 70%;
    margin: 0 auto 1.5em auto;
} 

.ju {
    margin-left: auto;
}

.jac{
    margin-right: auto;
}

footer{
    margin-top: 4em;
}   

footer div{
    width: 75%;
    margin: 0 auto 7em auto; 
    text-align: center;
}

footer div p{
    font-family:'Roboto Slab', sans-serif;
    font-size: 0.7em;
    line-height: 1.5;
    margin-bottom:2em;
}

#opcao6 li{
    background-color: #242424;
    border-top: #B81A49 solid 4px;
}

/*  #Mobile (Portrait) - Note: Design for a width of 1020px */

@media only screen and (max-width: 1020px) {
    .expediente{
        background-image: url("../images/bgcapitulo.png");
        background-repeat:no-repeat;
        background-attachment: scroll;
        color: white;
        padding: 2.5em;
        margin-top: 4rem;
    }
    .criadoras{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
    }
    
    .criadoras img{
        display: block;
        height: 60%;
        width: 60%;
        margin: 0 auto 2em auto;;
        border-radius: 100%;
        box-shadow: 8px 8px 50px 5px rgba(211,211,211, 0.3);
        
    }
    .criadoras p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 767px) {

    .criadoras{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        grid-template-rows: auto;
        z-index: 3000;
        padding: 1em;

    }
    .criadoras img{
        display: block;
        height: 60%;
        width: 60%;
        margin: 0 auto 2em auto;;
        border-radius: 100%;
        box-shadow: 8px 8px 50px 5px rgba(211,211,211, 0.3);
        
    }
    
}
